# IPCcoinj-sdk

./: README.md  pom.xml
src/main/java/IPCsdk/bip/: Bip32Node.java  HdCreator.java  XemAddressGen.java
src/main/java/IPCsdk/core/: KeyGenerator.java  MultiSignAddressGenerator.java  TransactionBuilder.java
src/main/java/IPCsdk/crypto/: AES.java  AESForCryptoJS.java  Bip38.java  DigestHash.java
src/main/java/IPCsdk/header/: HeadInfo.java
src/main/java/IPCsdk/util/: StringHelper.java  Tools.java
